# learn_spring_kubernetes

./: README.md  deployment.yaml
01_actuator_wiht_prometheus/: README.md  build.gradle  deployment.yaml  settings.gradle
02_custom_metrics/: README.md  deployment.yaml  service-monitor.yaml  settings.gradle
02_custom_metrics/src/main/java/hu/fcs/spring/kubernetes/: Controller.java  KubernetesApplication.java
03_helm/: README.md
03_helm/learnspring/: Chart.yaml  values.yaml
03_helm/learnspring/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service-monitor.yaml  service.yaml  serviceaccount.yaml
03_helm/learnspring/templates/tests/: test-connection.yaml
04_kafka_with_spring/: README.md  build.gradle  kafka-single-node.yml  settings.gradle
04_kafka_with_spring/src/main/java/hu/fcs/spring/kafka/: Config.java  Conroller.java  Consumer.java  FibonacciCalculator.java  KafkaApplication.java  RequestProducer.java  SlowFibonacciCalculator.java
04_kafka_with_spring/src/test/java/hu/fcs/spring/kafka/: KafkaApplicationTests.java  TestSlowFibonacciCalculator.java
05_kafka_with_avro/: README.md  settings.gradle
05_kafka_with_avro/consumerV1/: build.gradle
05_kafka_with_avro/consumerV1/src/main/java/hu/fcs/spring/kafka/: Consumer.java  KafkaAvroConsumerApplicationV1.java
05_kafka_with_avro/consumerV2/: build.gradle
05_kafka_with_avro/consumerV2/src/main/resources/: application.yaml
05_kafka_with_avro/dataV1/: build.gradle
05_kafka_with_avro/dataV1/src/main/avro/io/confluent/developer/: user.avsc
05_kafka_with_avro/dataV2/: build.gradle
05_kafka_with_avro/dataV2/src/main/avro/io/confluent/developer/: user.avsc
05_kafka_with_avro/producerV1/: build.gradle
05_kafka_with_avro/producerV1/src/main/resources/: application.yaml
05_kafka_with_avro/producerV2/: build.gradle
05_kafka_with_avro/producerV2/src/main/java/hu/fcs/spring/kafka/: KafkaAvroProducerApplicationV2.java  KafkaController.java  Producer.java
05_kafka_with_avro/producerV2/src/main/resources/: application.yaml
05_kafka_with_avro/producerV2/src/test/java/hu/fcs/spring/kafka/: KafkaAvroProducerApplicationV2Tests.java
src/test/java/hu/fcs/spring/kubernetes/: KubernetesApplicationTests.java
(+8 files in other folders)
